pdfInputPath = D:\\Coding\\Creative\\autogenTest\\Assignment4.pdf
codeInputPath = D:\\Coding\\Creative\\autogenTest\\programCode
originTestInputPath = D:\\Coding\\Creative\\autogenTest\\originTest
rootPath = D:\\Coding\\Creative\\autogenTest\\data
