pdfInputPath = D:\\Coding\\Creative\\autogenTest\\Assignment4.pdf
originTestInputPath = D:\\Coding\\Creative\\autogenTest\\originTest
programRootPath =  D:\\Coding\\Creative\\autogenTest\\rawCode
# --------------- Below are AutoGen configurations ---------------
rootPath = D:\\Coding\\Creative\\group_project_I\\data

corePath = ${rootPath}\\core
libPath = ${rootPath}\\lib
testPath = ${rootPath}\\tests
targetPath = ${rootPath}\\targets
evosuitePath = ${rootPath}\\core\\evosuite-1.2.0.jar
