# Does not support recursive param
# e.g. a = x\\y\\z
# b = ${a}\\w
# c = ${b}\\v (ERROR)

# NOTICE: Please change the "D:\\Coding\\Creative\\group_project_I" to your path to directory "group_project_I"

# --------------- Below are ChatGPT configurations ---------------

# --------------- Below are General configurations ---------------
# where is the description of problem?
pdfInputPath = D:\\Coding\\Creative\\group_project_I\\test_raw_code\\assignment\\Assignment4.pdf
# where is your written test code?
originTestInputPath = D:\\Coding\\Creative\\group_project_I\\test_raw_code\\human_test
# where is your program code?
programRootPath =  D:\\Coding\\Creative\\group_project_I\\test_raw_code\\program

# --------------- Below are AutoGen configurations ---------------
rootPath = D:\\Coding\\Creative\\group_project_I\\data
libPath = D:\\Coding\\Creative\\group_project_I\\data\\lib

corePath = ${rootPath}\\core
testPath = ${rootPath}\\tests
humanTestPath = ${rootPath}\\humanTests
GPTTestPath = ${rootPath}\\GPTTests
targetPath = ${rootPath}\\targets
evosuitePath = ${rootPath}\\lib\\evosuite-1.2.0.jar
evosuiteTestPath = ${rootPath}\\evosuite-tests

EvoLibPath = ${libPath}\\Evosuite
Junit4LibPath = ${libPath}\\Junit4
Junit5LibPath = ${libPath}\\Junit5
PITLibPath = ${libPath}\\PIT

PITReportPath = ${rootPath}\\PITReport

MutationTestThreshold = 0.20

