
# --------------- Below are ChatGPT configurations ---------------
ChatGPTApi = sk-OdN7wImvIqpGaU8OcwbLsrH2IlGbYMzLeOBMsxYmy7qXp5Vz

# --------------- Below are General configurations ---------------
# where is the description of problem?
pdfInputPath = D:\\Coding\\Creative\\autogenTest\\Assignment4.pdf
# where is your written test code?
originTestInputPath = D:\\Coding\\Creative\\autogenTest\\originTest
# where is your program code?
programRootPath =  D:\\Coding\\Creative\\autogenTest\\rawCode

# --------------- Below are AutoGen configurations ---------------
rootPath = D:\\Coding\\Creative\\group_project_I\\data

corePath = ${rootPath}\\core
libPath = ${rootPath}\\lib
testPath = ${rootPath}\\tests
humanTestPath = ${rootPath}\\humanTests
GPTTestPath = ${rootPath}\\GPTTests
targetPath = ${rootPath}\\targets
evosuitePath = ${rootPath}\\lib\\evosuite-1.2.0.jar
evosuiteTestPath = ${rootPath}\\evosuite-tests
